version: "3"
services:
  build:
    context:
      dockerfile: Dockerfile
  react-app:
    image: node:16-alpine
    stdin_open: true
    port:
      - "3000:3000"
    container_name: react-app
    volumes:
      - ./src:/app/src
      - /app/build
